server.port=8080
jwt.secret-key=${JWT.SECRET-KEY}
spring.datasource.url=${DB.URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
prediction-backend.url=${PREDICTION-BACKEND.URL}